# AbsolverDataBase

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyd/absolverdatabase/: App.kt  FirstFragment.kt  MainActivity.kt  MyGlideModel.kt  SecondFragment.kt
app/src/main/java/com/lyd/absolverdatabase/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/lyd/absolverdatabase/bridge/data/bean/: BilibiliMsg.kt  BilibiliSearchData.kt  DataResult.kt  Deck.kt  DeckResult.kt  EditToSelectMsg.kt  EnumClass.kt  FilterItem.kt  FilterOption.kt  MoveBox.kt  MoveForSelect.kt  OptPack.kt  RepoResult.kt  SeqPack.kt  SideLimit.kt  TestBean.kt  UseTheme.kt
app/src/main/java/com/lyd/absolverdatabase/bridge/data/repository/: BilibiliRepository.kt  DeckEditRepository.kt  DeckRepository.kt  HttpRequestManager.kt  IHttpRequest.kt  MoveRepository.kt  SettingDatabaseRepository.kt  SettingRepository.kt
app/src/main/java/com/lyd/absolverdatabase/bridge/repository/: LearnVideoViewModel.kt
app/src/main/java/com/lyd/absolverdatabase/bridge/request/: LearnVideoViewModel.kt
app/src/main/java/com/lyd/absolverdatabase/bridge/state/: DataState.kt  DataViewModel.kt  DeckEditState.kt  DeckState.kt  DeckViewModel.kt  LearnState.kt  LearnViewModel.kt  MainActivityViewModel.kt  MoveRecycleState.kt  SettingDatabaseState.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/lyd/absolverdatabase/test/: ColorBoardFragment.kt  Test1Fragment.kt  TodoFragment.kt
app/src/main/java/com/lyd/absolverdatabase/ui/adapter/: DataPagerAdapter.kt  DeckAdapter.kt  DeckHeaderAdapter.kt  LearnVideoAdapter.kt  MoveItemAdapter.kt  MovePagerAdapter.kt  MovesFilterAdapter.kt  SearchVideoAdapter.kt
app/src/main/java/com/lyd/absolverdatabase/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lyd/absolverdatabase/ui/page/: DataFragment.kt  DeckBuildFragment.kt  DeckEditFragment.kt  DeckFragment.kt  LearnFragment.kt  MapFragment.kt  MoveRecycleFragment.kt  MoveSelectFragment.kt  SettingAdvanceFragment.kt  SettingBaseFragment.kt  SettingConfigFragment.kt  SettingDatabaseFragment.kt  SettingDevFragment.kt  SettingFragment.kt  SettingLicenseFragment.kt  TipFragment.kt
app/src/main/java/com/lyd/absolverdatabase/ui/views/: BaseDialogBuilder.kt  ColorShades.java
app/src/main/java/com/lyd/absolverdatabase/ui/widgets/: BaseBottomSheetDialog.kt  BaseDialogBuilder.kt  ColorShades.java  DeckDetailDialog.kt  MovesBar.kt  MovesFilterDialog.kt  MovesMsgBar.kt  OneMoveBar.kt  OneMoveMsgBar.kt  SpacesItemDecoration.java
app/src/main/java/com/lyd/absolverdatabase/utils/: AssetsUtil.kt  ClipUtil.kt  ContextExt.kt  Converters.kt  DataGenerate.kt  FirstUtil.kt  GsonUtils.java  MMKVUtils.kt  SideUtil.kt  StringUtils.kt  StyleUtil.kt  TimeUtils.kt  WindowExt.kt
app/src/main/java/com/lyd/absolverdatabase/utils/crashUtils/: CrashHelperUtil.kt  ICrashCallback.kt  JavaCrashHandler.kt
app/src/main/java/com/lyd/absolverdatabase/utils/dataStore/: DataStoreInitializer.kt  DataStoreOwner.kt  DataStorePreference.kt
app/src/main/java/com/lyd/absolverdatabase/utils/logUtils/: Chain.kt  Interceptor.kt  LLog.kt  LLogInitializer.kt
app/src/main/java/com/lyd/absolverdatabase/utils/logUtils/interceptor/: BatchInterceptor.kt  LinearInterceptor.kt  LogcatInterceptor.kt  PackToLogInterceptor.kt  WriteInInterceptor.kt
app/src/main/res/anim/: slide_enter_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: empty.xml  ic_about.xml  ic_add_deck.xml  ic_add_move.xml  ic_become.xml  ic_code.xml  ic_config.xml  ic_dashboard_for_nav.xml  ic_dashboard_line.xml  ic_data.xml  ic_data_for_nav.xml  ic_data_line.xml  ic_database.xml  ic_delete.xml  ic_delete_file.xml  ic_dev.xml  ic_email.xml  ic_faejin.xml  ic_fist.xml  ic_forsaken.xml  ic_github.xml  ic_is_select.xml  ic_kahlt.xml  ic_launcher_ab_black_foreground.xml  ic_launcher_ab_color_foreground.xml  ic_launcher_background.xml  ic_learn.xml  ic_learn_for_nav.xml  ic_learn_line.xml  ic_lower_left.xml  ic_lower_left_bold.xml  ic_lower_right.xml  ic_lower_right_bold.xml  ic_map.xml  ic_my_launcher_foreground.xml  ic_setting.xml  ic_setting_advance.xml  ic_setting_for_nav.xml  ic_stagger.xml  ic_start.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bar_move_detail.xml  bar_move_msg.xml  bar_moves.xml  bar_moves_msg.xml  bar_one_move.xml  bar_one_move_msg.xml  dialog_deck_detail.xml  dialog_moves_filter.xml  filter_def_advantage.xml  filter_effect.xml  filter_hit_advantage.xml  filter_phy_output.xml  filter_phy_weakness.xml  filter_range.xml  filter_start_frame.xml  filter_strength.xml  fragment_color_board.xml  fragment_data.xml  fragment_deck.xml  fragment_deck_build.xml  fragment_deck_edit.xml  fragment_dev.xml  fragment_learn.xml  fragment_map.xml  fragment_move_recycle.xml  fragment_move_select.xml  fragment_setting.xml  fragment_setting_advance.xml  fragment_setting_base.xml  fragment_setting_config.xml  fragment_setting_database.xml  fragment_setting_license.xml  fragment_test1.xml  fragment_tip.xml  fragment_todo.xml  item_deck.xml  item_deck_empty.xml  item_deck_head.xml  item_learn_video.xml  (+2 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_deck_edit.xml  fragment_move_select.xml  fragment_setting_license.xml
app/src/main/res/menu/: menu_attack_altitude.xml  menu_attack_direction.xml  menu_attack_toward.xml  menu_main.xml  menu_mods.xml  menu_night_mod.xml  menu_used_move_tag.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: graph_data.xml  graph_deck.xml  graph_learn.xml  graph_setting.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
architecture/: build.gradle
(+50 files in other folders)
