plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")//.version("1.6.10-1.0.4") // Or latest version of KSP 给moshi用的
    id 'kotlin-parcelize'// 序列化用的
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.lyd.absolverdatabase'
    compileSdk 33

    defaultConfig {
        applicationId "com.lyd.absolverdatabase"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "zh-rCN","en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':architecture')

    String nav_version = "2.5.3"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    String lifecycle_version = "2.6.2"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // 协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0")

    // room
    String room_version = "2.5.2"
    implementation("androidx.room:room-runtime:$room_version")
//    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // key-value内存存储组件 大概2M
    implementation 'com.tencent:mmkv:1.2.15'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit
    String retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" //gson支持
    // okhttp日志支持
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // 更加强大的recycleAdapter
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    ksp 'com.github.bumptech.glide:ksp:4.15.0'

    // 下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 大图加载+图片查看
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // 侧滑菜单 https://github.com/aitsuki/SwipeMenuRecyclerView
    implementation 'com.github.aitsuki:SwipeMenuRecyclerView:2.1.5'

    // 排版layout，用于展示
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // dataStore来实现数据存储
    implementation("androidx.datastore:datastore-preferences:1.1.0-alpha01")

    // Jsoup Html解析
    implementation 'org.jsoup:jsoup:1.16.1'
    // 格式化HTML文本
    implementation 'org.apache.commons:commons-text:1.10.0'
    // 更容易使用的webView
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'

}