<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_usedMoveTag_shape"
        android:title="@string/usedMoveTag_shape"
        />
    <item android:id="@+id/menu_usedMoveTag_img"
        android:title="@string/usedMoveTag_img"
        />

</menu>