<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_deck"
    app:startDestination="@id/deckFragment">

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.lyd.absolverdatabase.ui.page.DeckFragment"
        android:label="DeckFragment"
        tools:layout="@layout/fragment_deck">
        <action
            android:id="@+id/action_deckFragment_to_deckEditFragment"
            app:destination="@id/deckEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckEditFragment"
        android:name="com.lyd.absolverdatabase.ui.page.DeckEditFragment"
        android:label="DeckEditFragment"
        tools:layout="@layout/fragment_deck_edit">
        <argument
            android:name="deckForEdit"
            app:argType="com.lyd.absolverdatabase.bridge.data.bean.Deck" />
        <action
            android:id="@+id/action_deckEditFragment_to_moveSelectFragment"
            app:destination="@id/moveSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/moveSelectFragment"
        android:name="com.lyd.absolverdatabase.ui.page.MoveSelectFragment"
        android:label="MoveSelectFragment"
        tools:layout="@layout/fragment_move_select"/>
</navigation>