<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.lyd.absolverdatabase.ui.page.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_settingConfigFragment"
            app:destination="@id/settingConfigFragment" />
        <action
            android:id="@+id/action_settingFragment_to_settingDatabaseFragment"
            app:destination="@id/settingDatabaseFragment" />
        <action
            android:id="@+id/action_settingFragment_to_settingLicenseFragment"
            app:destination="@id/settingLicenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingConfigFragment"
        android:name="com.lyd.absolverdatabase.ui.page.SettingConfigFragment"
        android:label="SettingConfigFragment"
        tools:layout="@layout/fragment_setting_config"/>
    <fragment
        android:id="@+id/settingDatabaseFragment"
        android:name="com.lyd.absolverdatabase.ui.page.SettingDatabaseFragment"
        android:label="SettingDatabaseFragment"
        tools:layout="@layout/fragment_setting_database"/>
    <fragment
        android:id="@+id/settingLicenseFragment"
        android:name="com.lyd.absolverdatabase.ui.page.SettingLicenseFragment"
        android:label="SettingLicenseFragment"
        tools:layout="@layout/fragment_setting_license"/>
</navigation>