<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_deck"
    app:startDestination="@id/deckFragment">

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.lyd.absolverdatabase.ui.page.DeckFragment"
        android:label="DeckFragment"
        tools:layout="@layout/fragment_deck"/>
</navigation>