<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_data"
    app:startDestination="@id/dataFragment">

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.lyd.absolverdatabase.ui.page.DataFragment"
        android:label="DataFragment"
        tools:layout="@layout/fragment_data">
        <action
            android:id="@+id/action_dataFragment_to_test1Fragment2"
            app:destination="@id/test1Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/test1Fragment2"
        android:name="com.lyd.absolverdatabase.test.Test1Fragment"
        android:label="Test1Fragment"
        tools:layout="@layout/fragment_test1"/>
</navigation>