<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SettingFragmentRootLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingBase_title"
                        style="@style/SettingFragmentTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/base_setting"
                        app:drawableStartCompat="@drawable/ic_config" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_split_line" />


                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settingBase_switch_isUseToolbar"
                        style="@style/SettingFragmentSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_toolbar" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/settingBase_switch_showMovesMsgInDeckEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/SettingFragmentSwitch"
                            android:text="@string/show_movesMsg_in_deckEdit"
                            tools:checked="true"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/settingBase_chipGroup_whatMsgInDeckEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            app:singleLine="true"
                            app:singleSelection="true"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_frameMsg"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/frame"
                                tools:checked="true"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_trendMsg"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trend"/>

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingBase_linear_modSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?textAppearanceBodyLarge"
                            android:gravity="center_vertical"
                            android:text="@string/move_mod_select"/>

                        <TextView
                            android:id="@+id/settingBase_text_mod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceBodyLarge"
                            android:gravity="center_vertical"
                            tools:text="@string/ce_mod"/>
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settingBase_switch_showMoreMoveCEInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingFragmentSwitch"
                        android:text="@string/show_more_moveCE_info"/>

                    <LinearLayout
                        android:id="@+id/settingBase_linear_nightModSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?textAppearanceBodyLarge"
                            android:gravity="center_vertical"
                            android:text="@string/night_mod"/>

                        <TextView
                            android:id="@+id/settingBase_text_nightMod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceBodyLarge"
                            android:gravity="center_vertical"
                            tools:text="@string/nightMode_follow_system"/>
                    </LinearLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_split_line" />

                    <TextView
                        android:id="@+id/settingBase_advance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/advance_setting"
                        style="@style/SettingFragmentTitleText"
                        app:drawableStartCompat="@drawable/ic_setting_advance"
                        android:clickable="true"
                        android:background="?selectableItemBackground"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_split_line" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_theme"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textAppearance="?textAppearanceBodyLarge"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/settingBase_chipGroup_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingVertical="0dp"
                            app:singleSelection="true"
                            >
                            
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_default"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/design_default_color_primary"
                                android:text="@string/theme_default"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_wallpaper"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?colorPrimary"
                                android:text="@string/theme_wallpaper"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_red"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_md_theme_light_primary"
                                android:text="@string/theme_red"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_gold"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gold_md_theme_light_primary"
                                android:text="@string/theme_gold"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_blue"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_md_theme_light_primary"
                                android:text="@string/theme_blue"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingBase_chip_green"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_md_theme_light_primary"
                                android:text="@string/theme_green"/>


                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>