<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingFragmentTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/config_setting"
                        app:drawableStartCompat="@drawable/ic_config" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_split_line" />


                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settingConfig_switch_gaussianBlur"
                        style="@style/SettingFragmentSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dialogGaussianBlur" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settingConfig_switch_askBeforeImport"
                        style="@style/SettingFragmentSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ask_before_import" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settingConfig_switch_useCNEditionMod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingFragmentSwitch"
                        android:text="@string/use_CNEditionMod"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settingConfig_switch_showMoreMoveCEInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingFragmentSwitch"
                        android:text="@string/show_more_moveCE_info"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settingConfig_switch_useNightMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingFragmentSwitch"
                        android:text="@string/nightMode_follow_system"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_theme"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textAppearance="?textAppearanceBodyLarge"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/settingConfig_chipGroup_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingVertical="0dp"
                            app:singleSelection="true"
                            >
                            
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingConfig_chip_default"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/design_default_color_primary"
                                android:text="@string/theme_default"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingConfig_chip_wallpaper"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?colorPrimary"
                                android:text="@string/theme_wallpaper"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingConfig_chip_red"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_md_theme_light_primary"
                                android:text="@string/theme_red"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingConfig_chip_gold"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gold_md_theme_light_primary"
                                android:text="@string/theme_gold"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingConfig_chip_blue"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_md_theme_light_primary"
                                android:text="@string/theme_blue"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/settingConfig_chip_green"
                                style="@style/Widget.Material3.Chip.Filter.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_md_theme_light_primary"
                                android:text="@string/theme_green"/>


                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>