<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thanks_title" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thanks_content" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MMKV V1.2.15" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/Tencent/MMKV" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gson V2.10.1" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/google/gson" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retrofit V2.9.0" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/square/retrofit" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BaseRecyclerViewAdapterHelper V4.0.1" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/CymChad/BaseRecyclerViewAdapterHelper" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Glide V4.15.0" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/bumptech/glide" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subsampling-scale-image-view V3.10.0" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/davemorrissey/subsampling-scale-image-view" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SwipeMenuRecyclerView V2.1.5" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/aitsuki/SwipeMenuRecyclerView" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jsoup V1.16.1" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/jhy/jsoup" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="commons-text V1.10.0" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://central.sonatype.com/artifact/org.apache.commons/commons-text/1.10.0" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AgentWeb V5.0.6-androidx" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/Justson/AgentWeb" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingLicense.Card"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingLicense.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bilibili-API" />

                    <TextView
                        style="@style/SettingLicense.Card.Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/SocialSisterYi/bilibili-API-collect" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>