<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/SettingFragmentRootLinearLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setting_dev_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/develop_util"
                    style="@style/SettingFragmentTitleText"
                    app:drawableStartCompat="@drawable/ic_dev" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey_split_line" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/setting_dev_switch_saveCrashFile"
                    style="@style/SettingFragmentSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_file_when_crash" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:paddingStart="20dp"
                    android:paddingTop="7.5dp"
                    android:text="@string/crash_file_path"/>
                <TextView
                    android:id="@+id/setting_dev_text_crashDirPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    tools:text="///stroage/Android/data/com.lyd.AbsolverDatabase/files/crash"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="7.5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/setting_dev_text_crashFilesMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:text="@string/crash_files_msg"
                        tools:text="崩溃日志数量:1,共3MB"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setting_dev_btn_cleanCrashFiles"
                        style="@style/Widget.Material3.Button.TextButton"
                        app:icon="@drawable/ic_delete_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_files"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:paddingStart="20dp"
                    android:paddingTop="7.5dp"
                    android:text="@string/log_level_print"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/setting_dev_slider_logPrintLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelBehavior="withinBounds"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:paddingStart="20dp"
                    android:paddingTop="7.5dp"
                    android:text="@string/log_level_write"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/setting_dev_slider_logWriteLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelBehavior="withinBounds"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:paddingStart="20dp"
                    android:paddingTop="7.5dp"
                    android:text="@string/log_file_path"/>
                <TextView
                    android:id="@+id/setting_dev_text_logDirPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    tools:text="///stroage/Android/data/com.lyd.AbsolverDatabase/files/log"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="7.5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/setting_dev_text_logFilesMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:text="@string/log_files_msg"
                        tools:text="日志数量:1,共3MB"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setting_dev_btn_cleanLogFiles"
                        style="@style/Widget.Material3.Button.TextButton"
                        app:icon="@drawable/ic_delete_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_files"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>